NODE_ENV=production

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=containers-us-west-xxx.railway.app
DATABASE_PORT=5432
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=fNjHhaxIaXpggFreFXdSdvUNZuytSpor
DATABASE_SSL=false
DATABASE_URL=postgresql://postgres:fNjHhaxIaXpggFreFXdSdvUNZuytSpor@postgres.railway.internal:5432/railway

# Secrets
APP_KEYS=1c9a7b982e6f4b94ac2b8bcd8f0c9a0d,74c823f5c0d94854a19f59b9f02d4aa1,a2789d87b39c48f0b2c4d8ef9242f9d5,fce67cfa647e4201a3b93126b2347e91
API_TOKEN_SALT=8b9e71e093d441c4a8975adbd3f7ae4f
ADMIN_JWT_SECRET=d5a1a27e6a1c48b8b5d196b4696bc1ad
TRANSFER_TOKEN_SALT=af03b8cf5402455cba0a27d1869f2aa3
JWT_SECRET=96ae7b9fa50c4eab90e05b0b7c4f5a61